# Default model configuration
DEFAULT_MODEL=llama2

# Server port (optional, defaults to 3000)
PORT=3000

# URL for docker host
OLLAMA_HOST=http://host.docker.internal:11434

# Frontend domain (optional, defaults to http://localhost:3000)
FRONTEND_DOMAIN=http://localhost:3000
